language: swift
osx_image: xcode9.0
xcode_project: TFCoreData.xcodeproj
script: xcodebuild test -project TFCoreData.xcodeproj -scheme TFCoreData -destination 'platform=iOS Simulator,name=iPhone 7,OS=11.0' | xcpretty
